<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color:coral;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            display: block;
            margin: 10px auto;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        #imagePreview {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        #imagePreview img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" id="imageInput">
            <input type="submit" value="Predict">
        </form>
        <div id="imagePreview">
            {% if selected_image %}
            <img src="data:image/png;base64,{{ selected_image }}" alt="Selected Image">
            {% endif %}
        </div>
        <div class="result">
            {% if prediction %}
            <p>{{ prediction }}</p>
            {% endif %}
        </div>
    </div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');

        // Display image preview on file selection
        imageInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.innerHTML = `<img src="${e.target.result}" alt="Selected Image">`;
                };
                reader.readAsDataURL(file);
            } else {
                imagePreview.innerHTML = ''; // Clear the preview if no file is selected
            }
        });
    </script>
</body>
</html>
